<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>

<script id="global-alert-info-template" type="text/x-jquery-tmpl">
    <div class="alert alert-info alert-dismissable">
        <button class="close" aria-hidden="true" data-dismiss="alert" type="button">&times;</button>
        \${message}
    </div>
</script>

<script id="global-alert-warning-template" type="text/x-jquery-tmpl">
    <div class="alert alert-warning alert-dismissable">
        <button class="close" aria-hidden="true" data-dismiss="alert" type="button">&times;</button>
        \${message}
    </div>
</script>

<script id="global-alert-danger-template" type="text/x-jquery-tmpl">
    <div class="alert alert-danger alert-dismissable">
        <button class="close" aria-hidden="true" data-dismiss="alert" type="button">&times;</button>
        \${message}
    </div>
</script>
